{
  "name": "node_l2",
  "version": "1.0.0",
  "description": "second lab on subject VebProg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuciferFrost7/NODE_L2.git"
  },
  "author": "Kiryll Korzhenevskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuciferFrost7/NODE_L2/issues"
  },
  "homepage": "https://github.com/LuciferFrost7/NODE_L2#readme"
}
